{
  "name": "emkacz-dev",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"astro dev\" \"npx decap-server\"",
    "start": "concurrently \"astro dev\" \"npx decap-server\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@fontsource-variable/geist": "^5.2.5",
    "@fontsource-variable/geist-mono": "^5.2.5",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.8.0",
    "decap-cms": "^3.14.1",
    "motion": "^12.18.1",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
